browser=Chrome
url=https://adactin.com/HotelApp/
username=ashok1234
password=ashok1234
location=Sydney
Hotel=Hotel Creek
roomtype=Double
noroom=3 - Three
chechin=18/04/2020
chechout=21/04/2020
adultroom=3 - Three
childroom=4 - Four